<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(199, 239, 255);
        }
        .div1{
            padding-right: 0;
            background-color: rgb(45, 185, 250);
            font-size: 50px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            width: 600px;
            margin-top: 30px;
            padding: 10px;
            padding-left: 80px;
        }
        .div2{
            margin: 20px;
            float: left;
        }
        .div3{
            font-size: 35px;
            margin: 30px;
        }
        .div4{
            display: flex;
            justify-content: center;
            font-size: 40px;
            margin: 30px;
        }
        .div5{
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        .div6{
            margin: 20px;
            width: 400px;
        }
        .div7{
            border: dashed 10px gray;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="div1">
        Quranda adı çəkilən 25 peyğəmbər
    </div> <br> <br> <br>
    <div>
        <p class="div3"><img src="img/allprophets.jpg" alt="" width="300px" class="div2">Peyğəmbərlər insanlara Allah haqqında danışmış, imanın və Allaha ibadətin əsaslarını öyrətmişlər. Din qanunlarını, əxlaq normalarını izah etdilər və istədikləri hər şeyi özləri həyata keçirdilər. Peyğəmbərlər hər şeydə insanlara nümunə idilər. İnsanlar öz peyğəmbərlik risalətinə iman gətirmək üçün Allahın izni ilə başqalarının edə bilmədiklərini, yəni. möcüzələr göstərdi. Peyğəmbərlər Allahın əmrlərinə tabe olanların Cənnətə daxil olma xəbəri ilə sevinir, onlara tabe olmayanları isə Cəhənnəmdə gözlənilən əzabdan xəbərdar edirdilər.  Qurani-Kərimdə buyurulur:</p>
    </div> <br>
    <div class="div4">
        قُلْ سِيرُواْ فِي الأَرْضِ ثُمَّ انظُرُواْ كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ
    </div> <br>
    <div class="div3">
        <p>Mənası: “(Ey Muhəmməd) de: “Yer üzündə gəzin və görün (peyğəmbərləri) tanımayanların mükafatı necə oldu”.</p>
        <p>Peyğəmbərlər Allah tərəfindən seçilmiş, yüksək əxlaqlı, insanlara nümunə olan insanlardır. Peyğəmbərlərin hər biri imanlı, ağıllı və peyğəmbərdir. Onların heç biri yalançı, satqın və ya axmaq deyildi. Onların hər biri peyğəmbərlikdən əvvəl və sonra məsum, küfrdən, böyük və kiçik günahlardan qorunmuşdu.</p>
        <p>İlk peyğəmbər Adəm (əleyhissalam), sonuncusu Muhəmməd (sallallahu aleyhi və səlləm). Onların arasında çoxlu peyğəmbərlər var idi. Qurani-Kərimdə 25 peyğəmbərin adı çəkilir. Amma reallıqda onların sayı daha çoxdur. Biz Allahın dəqiq sayını bildiyi bütün peyğəmbərlərə iman gətirdik, aralarında heç bir fərq qoymadan.</p>
        <p>Quranda adı çəkilən peyğəmbərlərin adları:</p>
        <div class="div7">
            <div class="div5">
            <div class="div6">
                1. Adəm (ə.s.); <br>
                2. İdris (ə.s.); <br>
                3. Nuh  (ə.s.); <br>
                4. Başlıq  (ə.s.); <br>
                5. Saleh  (ə.s.); <br>
            </div>
            <div class="div6">
                6. Lut  (ə.s.); <br>
                7. İbrahim  (ə.s); <br>
                8. İsmayıl  (ə.s.); <br>
                9. İshaq  (ə.s.); <br>
                10. Yaqub  (ə.s.); <br>
            </div>
            <div class="div6">
                11. Yusif  (ə.s); <br> 
                12. Şueyb  (ə.s.); <br>
                13. Harun  (ə.s.); <br>
                14. Musa  (ə.s.); <br>
                15. Davud  (ə.s.); <br>
            </div>
            <div class="div6">
                16. Süleyman  (ə.s); <br>
                17. Əyyub  (ə.s.); <br>
                18. Zülkifl  (ə.s.); <br>
                19. Yunus  (ə.s.); <br>
                20 İlyas  (ə.s); <br>
            </div>
            <div class="div6">
                21. Əlyasə  (ə.s.); <br>
                22. Zəkəriyyə  (ə.s.); <br>
                23. Yəhya  (ə.s.); <br>
                24. İsa  (ə.s.); <br>
                25. Muhəmməd (ona Allahın salavatı və salamı olsun!) <br>
            </div>
            </div>
        </div> 
    </div>
</body>
</html>